# PROD

# COMMON
SECRET_KEY=django-insecure-ye&g=!_=5eb!h5lyvf7g$2h^3=+ws!5tx3=z&^lqx=i&104e5i
DEBUG=FALSE
ALLOWED_HOSTS=petstagram.cf

#DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# EMAIL
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=TRUE
#EMAIL_HOST_USER=info.vlad.petstagram@gmail.com
#EMAIL_HOST_PASSWORD=qwer1234ASDF
#DEFAULT_FROM_EMAIL=info.vlad.petstagram@gmail.com